API_KEY=AIzaSyCIT1tlQu33siuX2mRMvTAeTjn0h0vGCjU
AUTH_DOMAIN=sustainabilitypoints.firebaseapp.com
DATABASE_URL=https://sustainabilitypoints.firebaseio.com
PROJECT_ID=sustainabilitypoints
STORAGE_BUCKET=sustainabilitypoints.appspot.com
MESSAGE_SENDER_ID=145470264149
APP_ID=1:145470264149:web:369eb48c1686203a49d5dc
MEASUREMENT_ID=G-6YWPJ86F6M